<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/listView"
            android:title="List View"
            android:checkable="true"
            android:checked="true">
        </item>

        <item android:id="@+id/mapView"
            android:title="Map View"
            android:checkable="true">
        </item>
    </group>
</menu>